{
  "name": "zaimutil",
  "version": "1.0.0",
  "description": "",
  "main": "init.js",
  "dependencies": {
    "JSONStream": "^1.0.7",
    "co": "^4.6.0",
    "oauth": "^0.9.14",
    "opts": "^1.2.2",
    "qif": "0.0.2",
    "xml2json": "^0.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test.js"
  },
  "author": "",
  "license": "MIT"
}
