{
  "name": "zaimutil",
  "version": "1.0.0",
  "description": "",
  "main": "init.js",
  "dependencies": {
    "co": "^4.6.0",
    "node-ofx": "^0.2.0",
    "oauth": "^0.9.14",
    "xml2json": "^0.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test.js"
  },
  "author": "",
  "license": "MIT"
}
